{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWSConfiguration": {
    "CognitoPoolID": "us-east-1:67b28090-6a04-4040-8a29-8d72d875dd2d",
    "LexBotName": "FlowersBot",
    "LexRole": "",
    "LexBotAlias": "Enter Your Lex Bot Alias",
    "BotRegion": "us-east-1"
  }
}